\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}

\usepackage[hmargin=3cm,vmargin=6.0cm]{geometry}
%\topmargin=0cm
\topmargin=-2cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
%\setlength{\leftmargin}{-5cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}

%misc libraries goes here
\usepackage{fitch}

\begin{document}

\section*{Student Information } 
%Write your full name and id number between the colon and newline
%Put one empty space character after colon and before newline
Full Name :  Damlanur Yağdı \\
Id Number :  2522118 \\

% Write your answers below the section tags
\section*{Answer 1}
1(a)
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}

\hline
     $p$ &$q$ & $\neg p $ & $\neg q$ &$p \land q$ & $\neg p \lor \neg q $ & $(p \land q) \iff (\neg p \lor \neg q)$ \\\hline
     T &T &F &F &T &F &F\\ \hline
     T &F &F &T &F &T &F\\ \hline
     F &T &T &F &F &T &F\\ \hline
     F &F &T &T &F &T &F\\ \hline
     
\end{tabular} \\


Hence, it is a contradiction. \\
\end{center}
1(b) \\


\begin{tabular}{c c c c}

$p \to((q \lor \neg q) \to(p \land q))$ & $\equiv $ & $\neg p \lor ((q \lor \neg q) \to(p \land q)) $ & By table 7 line 1\\
& $\equiv$ & $\neg p \lor (\neg (q\lor\neg q) \lor (p\land q)) $ &By table 7 line 1 \\
& $\equiv$ & $\neg p \lor ((\neg q\land q) \lor (p\land q))$ &By table 6 De Morgan's Laws \\
& $\equiv$ & $\neg p \lor$ (F $\lor (p\land q))$ &By table 6 Negation Laws\\
& $\equiv$ & $\neg p \lor (p\land q)$ &By table 6 Identity Laws\\
& $\equiv$ & $(\neg p \lor p) \land (\neg p\lor q)$ &By table 6 Distributive Laws\\
& $\equiv$ &T $\land (\neg p\lor q)$ &By table 6 Negation Laws\\
& $\equiv$ & $\neg p\lor q$ &By table 6 Identity Laws\\

\end{tabular}

\section*{Answer 2}

a) $ \forall x \exists y (W(x,y))$\\
b) $ \exists x \exists y \neg (F(x,y))$\\
c) $ \forall x (W(x,P) \to A(Ali,x))$\\
d) $ \exists y ( W(Busra, y)\land F(TUBITAK, y))$ \\
e) $ \exists x \exists y \exists z (S(x,y) \land S(x,z) \land y \neq z)$\\
f) $ \neg \exists y \exists x \exists z (W(x,y) \land W(z,y) \land x \neq z)$\\
g) $ \exists x \exists y \exists z ((W(x,z) \land W(y,z) \land x \neq y) \land \forall t (W(t,z) \to (t=x \lor t=y)))$ \\




\section*{Answer 3}

\begin{center}

	\begin{tabular}{*6{l}}
		$1$ & & & $p \to q$ & \textit{premise} & \\ 
		$2$ & & & $(q \land \neg r) \to s$ & \textit{premise} & \\
		$3$ & & & $\neg s$ & \textit{premise} & \\ \cline{2-6}
		$4$ &\multicolumn{1}{|c}{} & & $p$ &\textit{assumption} &\multicolumn{1}{c|}{}\\ \cline{3-5}
		 
		$5$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $\neg r$ &\multicolumn{1}{l|}{\textit{assumption}}&\multicolumn{1}{c|}{}\\ 
		
		$6$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $p$ &\multicolumn{1}{l|}{$copy 4$ }&\multicolumn{1}{c|}{}\\
		
		$7$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $q$ & \multicolumn{1}{c|}{$\rightarrow$e $1,6$} &\multicolumn{1}{c|}{}\\ 
		
		$8$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $q \land \neg r$ &\multicolumn{1}{l|}{$\land$ i $7,5$ }&\multicolumn{1}{c|}{}\\ 
		
		$9$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $s$ &\multicolumn{1}{l|}{$\rightarrow$e $2,8$}&\multicolumn{1}{c|}{}\\ 
		
		$10$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $\bot $ &\multicolumn{1}{l|}{$\neg$e $3,9$}&\multicolumn{1}{c|}{}\\ \cline{3-5}
		
		
		$11$ &\multicolumn{1}{|c}{}& & $\neg \neg r$ & $\neg$i $5-10$ & \multicolumn{1}{c|}{}\\ 
		
		$12$ &\multicolumn{1}{|c}{}& & $ r$ & $\neg \neg$e $11$ & \multicolumn{1}{c|}{}\\ \cline{2-6}
		
		$13$ & & & $p \rightarrow r$ & $\rightarrow$i $4-12$ & \\
	
	\end{tabular}

\end{center}
\section*{Answer 4}
\begin{center}
$p, p \rightarrow (q \land r), r\to s \vdash \neg (s \to \neg q)$\hrule    



	\begin{tabular}{*6{l}}
		$1$ & & & $p$ & \textit{premise} & \\ 
		$2$ & & & $p \to (q \land r)$ & \textit{premise} & \\
		$3$ & & & $r \to s$ & \textit{premise} & \\ \cline{2-6}
		$4$ &\multicolumn{1}{|c}{} & & $s \to \neg q$ &\textit{assumption} &\multicolumn{1}{c|}{}\\ 
		 
		$5$ &\multicolumn{1}{|c}{}&\multicolumn{1}{c}{}& $q \land r$ &\multicolumn{1}{l}{\textit{$\to e 2,1$}}&\multicolumn{1}{c|}{}\\ 
		
		$6$ &\multicolumn{1}{|c}{}&\multicolumn{1}{c}{}& $r$ &\multicolumn{1}{l}{$\land$ e $5$ }&\multicolumn{1}{c|}{}\\
		
		$7$ &\multicolumn{1}{|c}{}&\multicolumn{1}{c}{}& $s$ & \multicolumn{1}{c}{$\rightarrow$e $3,6$} &\multicolumn{1}{c|}{}\\ 
		
		$8$ &\multicolumn{1}{|c}{}&\multicolumn{1}{c}{}& $\neg q$ &\multicolumn{1}{l}{$\to $ e $4,7$ }&\multicolumn{1}{c|}{}\\ 
		
		$9$ &\multicolumn{1}{|c}{}&\multicolumn{1}{c}{}& $q$ &\multicolumn{1}{l}{$\land$e $5$}&\multicolumn{1}{c|}{}\\ 
		
		$10$ &\multicolumn{1}{|c}{}&\multicolumn{1}{c}{}& $\bot $ &\multicolumn{1}{l}{$\neg$e $8,9$}&\multicolumn{1}{c|}{}\\ \cline{2-6}
		
		
		$11$ & & & $\neg (s \to \neg q)$ & $\neg$i $4-10$ & \\
	
	\end{tabular}
\end{center}
\section*{Answer 5}


\begin{center}
    

	\begin{tabular}{*6{l}}
		$1$ & & & $\forall x (P(x) \to (Q(x) \to R(x)))$ & \textit{premise} & \\ 
		$2$ & & & $\exists x(P(x))$ & \textit{premise} & \\
		$3$ & & & $\forall x (\neg R(x))$ & \textit{premise} & \\ \cline{2-6}
		$4$ &\multicolumn{1}{|c}{} & & $Q(c)$ &\textit{assumption} &\multicolumn{1}{c|}{}\\ \cline{3-5}
		 
		$5$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $P(c)$ &\multicolumn{1}{l|}{\textit{assumption}}&\multicolumn{1}{c|}{}\\ 
		
		$6$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $P(c) \to (Q(c) \to R(c))$ &\multicolumn{1}{l|}{$\forall e 1$ }&\multicolumn{1}{c|}{}\\
		
		$7$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $Q(c) \to R(c)$ & \multicolumn{1}{c|}{$\rightarrow$e $6,5$} &\multicolumn{1}{c|}{}\\ 
		
		$8$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $Q(c)$ &\multicolumn{1}{l|}{$copy 4$ }&\multicolumn{1}{c|}{}\\ 
		
		$9$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $R(c)$ &\multicolumn{1}{l|}{$\rightarrow$e $7,8$}&\multicolumn{1}{c|}{}\\ 
		$10$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $ \neg R(c)$ &\multicolumn{1}{l|}{$\forall e 3$}&\multicolumn{1}{c|}{}\\ 
		
		$11$ &\multicolumn{1}{|c}{}&\multicolumn{1}{|c}{}& $\bot $ &\multicolumn{1}{l|}{$\neg$e $10,9$}&\multicolumn{1}{c|}{}\\ \cline{3-5}
		
		
		$12$ &\multicolumn{1}{|c}{}& & $\bot$ & $\exists e 2, 5-11$ & \multicolumn{1}{c|}{}\\ \cline{2-6}
		
		$13$ &\multicolumn{1}{c}{}& & $ \neg Q(x)$ & $\neg $i $4-12$ & \multicolumn{1}{c}{}\\ 
		
		$14$ & & & $\exists x (\neg Q(x))$ & $\exists$i $13$ & \\
	
	\end{tabular}


\end{center}

\end{document}