\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[hmargin=3cm,vmargin=6.0cm]{geometry}
%\topmargin=0cm
\topmargin=-2cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
%\setlength{\leftmargin}{-5cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\newcommand{\N}{\mathbb{N}}

%misc libraries goes here

\begin{document}

\section*{Student Information }
%Write your full name and id number between the colon and newline
%Put one empty space character after colon and before newline
Full Name :  Damlanur Yağdı\\
Id Number :  2522118\\

% Write your answers below the section tags
\section*{Answer 1}
\paragraph{a)} First, we should check the basis step. For n = 1 :\\
$6^2 -1 = 35 = 5 * 7 $ Hence, it is divisible by both 5 and 7. 
\paragraph{b.1)} For $n = k$ :\\
Suppose k is a positive integer. If $6^{2k} - 1 $ is divisible by 5, then there exists an integer x such that \\
$6^{2k} -1 = 5x$\\
$6^{2k} = 5x + 1$
\paragraph{b.2)} For $n = k$ :\\
Suppose k is a positive integer. If $6^{2k} - 1 $ is divisible by 7, then there exists an integer y such that \\
$6^{2k} -1 = 7y$\\
$6^{2k} = 7y + 1$
\paragraph{c.1)} For $n = k + 1$ :
\begin{itemize}
  \item $6^{2(k+1)}-1 = 6^{2k} * 6^2 -1 $ 
  \item $6^2 * 6^{2k}  -1 = 6^2*(5x+1) -1$
  \item $= 180x +36 -1 = 180x +35$
  \item $= 5(36x + 7)$
  \item Hence, $6^{2(k+1)}-1 = 5z $
  \item $z = 36x + 7$
\end{itemize}
\paragraph{c.2)} For $n = k + 1$ :
\begin{itemize}
  \item $6^{2(k+1)}-1 = 6^{2k} * 6^2 -1 $ 
  \item $6^2 * 6^{2k}  -1 = 6^2*(7y+1) -1$
  \item $= 252y +36 -1 = 252y +35$
  \item $= 7(36y + 5)$
  \item Hence, $6^{2(k+1)}-1 = 7t $
  \item $t = 36y + 5$
\end{itemize}
Clearly, $6^{2(k+1)}-1 $is divisible by both 5 and 7.\\
Therefore, the statement is true for all positive integers by the principle of mathematical induction.



\section*{Answer 2}


\begin{itemize}
%  \item For the base cases, let's consider $n = 0$. We have that $H_0 = 1 \leq 9^0 = 1$. So the result is true when $n = 0$.
\item For the base cases, let's consider $n = 3$. We have that $H_3 = 8* H_2 + 8*H_1 + 9H_0 = 105  $. We have $H_3 = 105 \leq 9^3 = 729$. So, the result is true when $n = 3$. 
 %% \item And then, let's consider $n = 2$. We have $H_2 = 7 \leq 9^2 = 81$. So, the result is true when $n = 2$.
  \item For the strong inductive hypothesis, suppose that for some $ n \geq 2$ we have that $H_k \le 9^k$ for all $0 \leq k \leq n$. Consider our values $H_0 = 1 \leq 9^0, H_1 = 5 \leq 9^1, H_2 = 7 \leq 9^2$. Since these given values are coherent to our assumption we can now consider $H_{n+1}$. We have : \\
  \begin{center}
      $H_{n+1} = 8H_n + 8H_{n-1} + 9H_{n-2}$ 
  \end{center}
 (Because $n+1 \geq 3$)\\
   \begin{center}
      $H_{n+1} = 8H_n + 8H_{n-1} + 9H_{n-2} \leq 8*9^n + 8*9^{n-1} + 9*9^{n-2}$ \\
   
  \end{center}
   \begin{center}
     
      $H_{n+1} = 8H_n + 8H_{n-1} + 9H_{n-2} \leq 8*9^2*9^{n-2} + 8*9*9^{n-2} + 9*9^{n-2}$ \\
  \end{center}
    \begin{center}
     
      $H_{n+1} = 8H_n + 8H_{n-1} + 9H_{n-2} \leq 9^{n + 1}$ \\
  \end{center}
  \item Hence, $H_{n+1}  \leq 9^{n + 1}$\\
  \item Therefore, the result holds for $n + 1$ as well. Hence, by the Principle of Strong Induction we have $H_n \leq 9^n$ for all $n \in \N$.
  
\end{itemize}
\section*{Answer 3}
Let's start with possible positions for bit strings of length 8 with 4 consecutive 1's. Totally 5 possible such positions exist. 
\begin{center}
1111xxxx (4 slots $\to 2^4) $\\
01111xxx (3 slots $\to 2^3)$\\
x01111xx (3 slots $\to 2^3)$\\
xx01111x (3 slots $\to 2^3)$\\
xxx01111 (3 slots $\to 2^3)$\\
\end{center}

\textbf{A)} 48 bit strings of length 8 contain 4 consecutive ones.\\

In the first position there are 4 slots which can be either 0 or 1. i.e. $2^4$ bit strings. In each of the next positions, there are 3 slots which can be either 0 or 1 which means there are in total $2^4 + 2^3 * 4$ bit strings $=$ 48\\

Note: Extra 0 is added from the second position to avoid counting duplicate bit strings twice.\\

\textbf{B)} 48 bit strings of length 8 contain 4 consecutive zeros.\\

It’s just a mirror of the above problem so this is 48 bit strings too.\\

94 bit strings of length 8 contain either four consecutive 0s or four consecutive 1s.\\

$\textbf{A} $ = bit strings of length 8 contain either four consecutive 1s.\\

$\textbf{B}$ = bit strings of length 8 contain either four consecutive 0s.\\

By set theory, we know that:\\ 
\begin{center}
    \textbf{A} $ \cup$ \textbf{B} = \textbf{A} + \textbf{B} - (\textbf{A} $\cap$ \textbf{B})
\end{center}

Here A $\cap $ B means that the bit string contains 4 consecutive ones and 4 consecutive zeroes. There are only two such possibilities:\\
\begin{center}
    11110000\\
    00001111  
\end{center}
Therefore, the answer is 48 + 48 - 2 = 94

\section*{Answer 4}
Let's start with choosing our star, nonhabitable planets, and habitable planets.
\begin{itemize}
    \item For choosing the star, we have 10 options. So it is $ \binom{10}{1}$.
    \item For habitable planets, we have 20 options. So it is $ \binom{20}{2}$.
    \item For nonhabitable planets, we have 80 options. So it is $ \binom{80}{8}$.
\end{itemize}


$\to$ Since our problem says at least 6 nonhabitable planets between the 2 habitable ones, first consider the case of 6 nonhabitable planets: \\
\begin{center}
    HXXXXXXHXX\\
    H: Habitable planets\\
    \end{center}
    \begin{itemize}
        \item Our 6 nonhabitable planets can be inserted in 6! ways between two habitable planets.(6!)
        \item Our 2 habitable planets can interchange places. So we have 2! ways.(2!)
        \item Our other 2 nonhabitable planets that are not between habitable ones can interchange places. So we have 2!.
        \item Lastly, our galaxy can be formed in 2 other ways as follows(Total = 3 with the beginning form):
    \end{itemize}

    
    \begin{center}
    XHXXXXXXHX\\
    XXHXXXXXXH\\ 
    \end{center}
Hence, with 6 nonhabitable planets we have $\binom{10}{1} * \binom{20}{2} * \binom{80}{8} *\binom{8}{6} * 6! * 2! * 3 $\\

$\to$ Let's consider the case of 7 nonhabitable planets:\\

\begin{center}
    HXXXXXXXHX\\
    H: Habitable planets\\
    \end{center}
    \begin{itemize}
        \item  Our 7 nonhabitable planets can be inserted in 7! ways between two habitable planets.(7!)
        \item Our 2 habitable planets can interchange places. So we have 2! ways.(2!)
        \item  Lastly, our galaxy can be formed in 1 other way as follows(Total = 2 with the beginning form):
    \end{itemize}
   
    
   
    \begin{center}
    XHXXXXXXXH\\
    
    \end{center}
Hence, with 7 nonhabitable planets we have $\binom{10}{1} * \binom{20}{2} * \binom{80}{8} *\binom{8}{7} * 7! * 2! * 2 $\\

$\to$ Finally let's consider the case of 8 nonhabitable planets:\\

\begin{center}
    HXXXXXXXXH\\
    H: Habitable planets\\
    \end{center}
    \begin{itemize}
        \item Our 8 nonhabitable planets can be inserted in 8! ways between two habitable planets.(8!)
        \item Our 2 habitable planets can interchange places. So we have 2! ways.(2!)
    \end{itemize}

Hence, with 8 nonhabitable planets we have $\binom{10}{1} * \binom{20}{2} * \binom{80}{8} *\binom{8}{8} * 8! * 2  $\\

If we add all of our solutions, our answer is:
\begin{center}
    $\binom{10}{1} * \binom{20}{2} * \binom{80}{8} * 8! * 12  $
\end{center}
    


\section*{Answer 5}
\paragraph{a)}

\textbf{Case-1} Let's consider the case where our robot lands one cell away:\\
There is only 1 way to go one cell.
\begin{center}
   (1)
\end{center}
\textbf{Case-2} Consider the case where our robot lands two cells away:\\
There are 2 ways of doing it.
\begin{center}
   (1-1 or 2)
\end{center}
\textbf{Case-3} Now consider the case where our robot lands three cells away:\\
There are 4 ways of doing it.
\begin{center}
   (1-1-1 , 2-1 , 1-2 , 3)
\end{center}
\textbf{Case-4} Lastly, consider the case where our robot lands four cells away:\\
There are 7 ways of doing it. 
\begin{center}
   (1-1-1-1 , 1-2-1 , 1-1-2 , 2-1-1 , 2-2 , 1-3 , 3-1)
\end{center}
As it can be seen clearly, our recurrence relation is $a_n = a_{n-3} + a_{n-2} + a_{n-1}$ for $n \geq 4$.


\paragraph{b)}
\textbf{Case-1} Let's consider the case where our robot lands one cell away:\\
There is only 1 way to go one cell.
\begin{center}
   (1)
\end{center}
\textbf{Case-2} Consider the case where our robot lands two cells away:\\
There are 2 ways of doing it.
\begin{center}
   (1-1 or 2)
\end{center}
\textbf{Case-3} Now consider the case where our robot lands three cells away:\\
There are 4 ways of doing it.
\begin{center}
   (1-1-1 , 2-1 , 1-2 , 3)
\end{center}
So, $a_1 = 1 , a_2 = 2 , a_3 = 4$ are initial conditions.


\paragraph{c)}
Since our recurrence relation is $a_n = a_{n-3} + a_{n-2} + a_{n-1}$ , we can find $a_9$ easily.
\begin{center}
   $a_4 = a_{1} + a_{2} + a_{3} = 7$\\
   $a_5 = a_{2} + a_{3} + a_{4} = 13$\\
   $a_6 = a_{3} + a_{4} + a_{5} = 24$\\
   $a_7 = a_{4} + a_{5} + a_{6} = 44$\\
   $a_8 = a_{5} + a_{6} + a_{7} = 81$\\
   $a_9 = a_{6} + a_{7} + a_{8} = 149$
\end{center}
Hence, the answer is 149.

\end{document}